<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabActivity">

    <!-- <include
         android:id="@+id/tool_bar"
         layout="@layout/tool_bar"
         android:layout_width="match_parent"
         android:layout_height="@dimen/notification_subtext_size" />!-->


    <com.immortal.ayaypaw.SlidingTabLayout
        android:id="@+id/about_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary1"
        android:elevation="2dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/about_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>
