<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_bl_team_data"
            android:layout_width="fill_parent"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lst_blt_phno"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#fff"></ListView>
    </LinearLayout>

</LinearLayout>